h1 Harper Solar

p Please fill in the following form if you would like to contact us.
form action="/contact" method="post" role="form"
  label for="name"  Your Name:
  input name="name" type="text" 
    label for="email"  Your email address:
    input name="email" type="text" 
      label for="phone"  Phone contact:
      input name="phone" type="text" 
        label for="to"  Your message:
        input cols="28" name="message" rows="16" type="textarea"
        
          input type="submit" value="Send"

