.main 
  .container-fluid
    .row
      .sun
      #flag.col-sm-6.col-xs-12.light-body
      .col-sm-6.col-xs-12.light-body.top
        p.feature Clean, affordable energy.
        p Offering inexpensive solar lighting and cell-phone charging where needed.
