views/layout.erb
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Harper Solar</title>
  	<%= css :cssapp %>

  	<%# js :modernizer %>
  	<%= js :jsapp %>
  </head>
  <header>
  	<div class-"navbar navbar-default navbar-fixed-top" role="navigation">
  		<div class="container">
  			<div class="nav-header">
  				<div class="navbar-collapse collapse">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse">
  						<a class="navbar-brand" href="/">contact
  							<ul class="nav navbar-nav navbar-right">
  								<li>
  									<a href="/">Home</a>
  								</li>
  								<li>
  									<a href="/tech">Technologies</a>
  								</li>
  							</ul>
  						</a>
  					</button>
  					<span class="sr-only">
  					</span>
  					<span class="icon-bar">
  					</span>
  					<span class="icon-bar">
  					</span>
  				</div>
  			</div>
  		</div>
  	</div>
  </header>
  <body>
	  <div class="main">
	  	<%= yield %>
	  	
	  </div>
	  

	  <%= js :libs %>
	  <%= js :application %>  
	</body>

</html>

views/layout.slim
doctype html
html
  head
    title Harper Solar contact page
    meta name="keywords" content="Uganda Solar Africa Harper"
    meta name="author" content="Sam Walton"
    meta name="description" content="Contact page for Harper Solar"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/ico" href="favicon.ico"
    /This next line adds the routes for css from assetpack
    css :cssapp
  header
    nav class="navbar navbar-default navbar-fixed-top"
      div class="container"
        div class="nav-header"
          div class="navbar-collapse collapse"
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse"
              span class="sr-only"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="/" contact
            ul class="nav navbar-nav navbar-right"
              li
                a href="/" home
              li
                a href="/tech" technologies
              li
                a href="/that" that
  body
    div class="main"
      == yield
      js :jsapp
  footer                          
